src/BuildingBlock/cShop.Contracts/IntegrationEvents/Avros/product_created.avsc

{
  "name": "ProductCreatedIntegrationEvent",
  "type": "record",
  "namespace": "IntegrationEvents",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "Name",
      "type": "string"
    },
    {
      "name": "Price",
      "type": "float"
    },
    {
      "name": "CatalogBrandId",
      "type": "string"
    },
    {
      "name": "CatalogBrandName",
      "type": "string"
    },
    {
      "name": "CatalogTypeId",
      "type": "string"
    },
    {
      "name": "CatalogTypeName",
      "type": "string"
    },
    {
      "name": "Description",
      "type": "string"
    }
  ]
}